{
  "name": "week9proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mike85h/week9Proj.git"
  },
  "author": "Mike H",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mike85h/week9Proj/issues"
  },
  "homepage": "https://github.com/mike85h/week9Proj#readme",
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
